# Message-service

./: phemon.service.message.sln
phemon.API.messages/: Program.cs  appsettings.Local.json  phemon.API.messages.csproj
phemon.API.messages/Contracts/: MessageRequest.cs
phemon.API.messages/Controllers/: HealthCheckController.cs  MessageController.cs
phemon.API.messages/Properties/: launchSettings.json
phemon.API.messages/Routes/: ApiRoutes.cs
phemon.API.messages/Services/: CacheKeyService.cs  CurrentUserService.cs  ICacheKeyService.cs
phemon.Application.message/: DependencyInjection.cs  phemon.Application.message.csproj
phemon.Application.message/Command/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
phemon.Application.message/Command/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
phemon.Application.message/DTO/: MessageDTO.cs
phemon.Application.message/HealthChecks/: CustomHealthCheck.cs
phemon.Application.message/Query/Messages/GetMessageById/: GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs
phemon.Application.message/Query/Messages/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
phemon.Core.messages/: phemon.Core.message.csproj
phemon.Core.messages/Common/: AuditableEntity.cs  ICurrentUserService.cs
phemon.Core.messages/Entities/: Messages.cs
phemon.Infrastructure.message/: ApplicationUser.cs
phemon.Persistence.message/: DependencyInjection.cs  IMessageDbContext.cs  MessageDbContext.cs  MessageDbContextFactory.cs  phemon.Persistence.message.csproj
phemon.Persistence.message/Configurations/: MessageConfigurations.cs
phemon.Persistence.message/Migrations/: 20230803144309_Initial.Designer.cs  20230803144309_Initial.cs  20230812120607_Initial.Designer.cs  20230812120607_Initial.cs  MessageDbContextModelSnapshot.cs
